server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
application:
security:
jwt:
secret-key:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
expiration:86400000 # a day
refresh-token:
expiration:604800000 # 7 days
application.security.jwt.secret-key:
application.security.jwt.expiration:900.000 #15 minutes

